{
  "name": "sprivaten",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "webpack --mode production",
    "watch": "webpack --mode development --watch"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "babel-loader": "^9.1.2",
    "browser-sync": "^2.29.3",
    "browser-sync-webpack-plugin": "^2.3.0",
    "css-loader": "^6.8.1",
    "css-minimizer-webpack-plugin": "^5.0.1",
    "file-loader": "^6.2.0",
    "mini-css-extract-plugin": "^2.7.6",
    "postcss-loader": "^7.3.3",
    "postcss-preset-env": "^8.5.0",
    "sass": "^1.63.4",
    "sass-loader": "^13.3.2",
    "style-loader": "^3.3.3",
    "swiper": "^9.4.1",
    "url-loader": "^4.1.1",
    "webpack": "^5.87.0",
    "webpack-cli": "^5.1.4",
    "webpack-remove-empty-scripts": "^1.0.3"
  }
}
